{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
      "react-native-unistyles": [
        "./src/theme/unistyles-shim.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts"
  ]
}